{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "genero-fgl",
			"label": "4gl: build active 4gl file",
			"command": "fglcomp",
			"args": [
				"-M",
				"-Wall",
				"-Wno-stdsql",
				"-k",
				"-o",
				"../bin500",
				"-I",
				"./app",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$fglcomp"
			],
			"group": "build",
			"detail": "fglcomp -M -Wall -Wno-stdsql -k -o ../bin500 ${file}"
		}
	]
}