{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "fgldb-dap",
            "request": "launch",
            "name": "(4gl) Launch",
            "program": "${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": true,
            "externalConsole": true,
            "preLaunchTask": "4gl: build active file",
            "cwd": "./njm_app_bin500"
        }
    ]
}