{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "genero-fgl",
			"label": "4gl: build active file",
			"command": "fglcomp",
			"args": [
				"-M",
				"-Wall",
				"-k",
				"-o",
				"./njm_app_bin500",
				"-Iapplib",
				"-Igl_dynMaint",
				"-Ig2_lib",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}/src"
			},
			"problemMatcher": [
				"$fglcomp"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "fglcomp -M -Wall -o njm_app_bin500 -k ${file}"
		},
		{
			"type": "genero-fgl",
			"label": "4gl: build active 4gl file",
			"command": "fglcomp",
			"args": [
				"-M",
				"-Wall",
				"-Wno-stdsql",
				"-k",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$fglcomp"
			],
			"group": {
				"kind": "build"
			},
			"detail": "fglcomp -M -Wall -Wno-stdsql -k ${file}"
		}
	]
}
